# ecommerce-maxima

./: README.md  docker-compose.bak  docker-compose.yml
backend/: docker-compose.yml  pom.xml
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/com/maximatech/ecommerce/api/: MaximaApiApplication.java  MaximaECommerceApiApplication.java
backend/api/src/main/resources/: application.properties  bootstrap.properties
backend/api/src/test/java/com/maximatech/ecommerce/api/: ClientRepositoryIntegrationTests.java  MaximaECommerceApiApplicationTests.java
backend/config/: Dockerfile  README.md  pom.xml
backend/config/repo/: api-service.properties  discovery.properties  maxima-discovery.properties  maxima-gateway.properties  tax-service.properties
backend/config/src/main/java/com/maximatech/ecommerce/config/: ConfigServerApplication.java
backend/config/src/main/resources/: application.properties
backend/config/src/test/java/com/maximatech/ecommerce/config/: ConfigServerApplicationTests.java
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/maximatech/ecommerce/discovery/: DiscoveryServerApplication.java
backend/discovery/src/main/resources/: application.properties  bootstrap.properties
backend/discovery/src/test/java/com/maximatech/ecommerce/discovery/: DiscoveryServerApplicationTests.java
backend/frete/: pom.xml
backend/frete/src/main/java/com/maximatech/ecommerce/frete/: MaximaECommerceFreteApplication.java
backend/frete/src/test/java/com/maximatech/ecommerce/frete/: MaximaECommerceFreteApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/maximatech/ecommerce/gateway/: GatewayServerApplication.java
backend/gateway/src/main/resources/: bootstrap.properties
backend/gateway/src/test/java/com/maximatech/ecommerce/gateway/: GatewayServerApplicationTests.java
backend/tax/: Dockerfile  pom.xml
backend/tax/src/main/java/com/maximatech/ecommerce/api/: MaximaTaxApplication.java
backend/tax/src/main/java/com/maximatech/ecommerce/api/config/: SecurityConfig.java  SessionConfig.java  SpringFoxConfig.java
backend/tax/src/main/java/com/maximatech/ecommerce/api/models/dto/: ProductDto.java
backend/tax/src/main/java/com/maximatech/ecommerce/api/resources/: TaxResource.java
backend/tax/src/main/java/com/maximatech/ecommerce/api/services/: TaxService.java
backend/tax/src/main/resources/: application.properties  bootstrap.properties
backend/tax/src/test/java/com/maximatech/ecommerce/api/: TaxCalculationUnitTests.java
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.sass
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth.module.ts
frontend/src/app/core/auth/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/auth/models/: permission.model.ts  profile.model.ts  role.model.ts
frontend/src/app/core/auth/pages/login/: login.component.html  login.component.sass  login.component.ts  login.module.ts
frontend/src/app/core/auth/services/: auth.service.ts  profile.service.ts
frontend/src/app/core/dashboard/: dashboard.component.html  dashboard.component.sass  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
frontend/src/app/core/skeleton/: skeleton.component.html  skeleton.component.spec.ts  skeleton.component.ts  skeleton.module.ts
frontend/src/app/core/skeleton/navbar/: navbar.component.html  navbar.component.sass  navbar.component.spec.ts  navbar.component.ts
frontend/src/app/core/skeleton/profile/: profile.component.html  profile.component.sass  profile.component.spec.ts  profile.component.ts
frontend/src/app/modules/access/: access.module.ts
frontend/src/app/modules/orders/: orders.module.ts
frontend/src/app/modules/orders/pages/new-order-page/: new-order.component.html  new-order.component.ts  new-order.module.ts
frontend/src/app/modules/orders/pages/order-page/: order.component.html  order.component.ts  order.module.ts
frontend/src/app/modules/orders/services/: orders.service.ts  tax.service.ts
frontend/src/app/modules/projects/: projects.module.ts
frontend/src/app/modules/register/: register.module.ts
frontend/src/app/modules/register/pages/: client.component.html  client.component.sass  client.component.ts  client.dialog.component.html  client.dialog.component.ts  client.module.ts
frontend/src/app/modules/register/pages/client-page/: client.component.html  client.component.ts  client.dialog.component.html  client.dialog.component.ts  client.module.ts
frontend/src/app/modules/register/pages/product-page/: product.component.html  product.component.ts  product.dialog.component.html  product.dialog.component.ts  product.module.ts
frontend/src/app/modules/register/services/: client.service.ts  product.service.ts
frontend/src/app/modules/teams/: teams.module.ts
frontend/src/app/shared/components/: shared.components.module.ts
frontend/src/app/shared/components/confirmation-dialog/: confirm.dialog.component.html  confirm.dialog.component.ts
frontend/src/app/shared/models/: paginated.datasource.model.ts  paginated.response.model.ts
frontend/src/app/shared/services/: api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
