.profile-button
  display: inline-block !important
  border-radius: 50% !important
  width: 32px !important
  min-width: unset !important
  padding: 0
  margin-left: 8px
  vertical-align: bottom
  box-shadow: 0 0 0 0 #00000050
  transition: box-shadow 0.05s linear
  img
    display: block
    position: relative
    width: 32px
    height: 32px
    border: 0
    border-radius: 50%
    margin: 0

.profile-button:hover
  box-shadow: 0 0 0 2pt #00000050 !important

::ng-deep .profile-menu
  margin-top: 10px
