# Spring Configuration
spring.application.name=api-service
server.port=8081
management.security.sessions=never
spring.redis.host=redis.maximatech.com.br
spring.redis.port=6379

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://data.maximatech.com.br:5432/mecommerce
spring.datasource.username=MaximaDatabase
spring.datasource.password=1RSMa27EaFDj

# Eureka Configuration
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10

# Application Configuration
maximatech.api.url=https://private-anon-cc30346b09-maximatech.apiary-mock.com/fullstack
