# Spring Configuration
spring.application.name=api-service
server.port=8081
management.security.sessions=never

# Eureka Configuration
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

# Application Configuration
maximatech.api.url=https://private-anon-cc30346b09-maximatech.apiary-mock.com/fullstack
