# Spring Configuration
server.port=8092
spring.application.name=maxima-discovery
spring.redis.host=localhost
spring.redis.port=6379

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://MaximaDiscovery:4dH8uhJGVfSX@localhost:8092/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
