# Spring Configuration
server.port=8092
spring.application.name=maxima-discovery
spring.redis.host=redis.maximatech.com.br
spring.redis.port=6379

# Eureka Configuration
eureka.instance.hostname=discovery.maximatech.com.br
eureka.client.service-url.defaultZone=http://MaximaDiscovery:4dH8uhJGVfSX@discovery.maximatech.com.br:8092/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
