# Spring Configuration
spring.application.name=maxima-gateway
server.port=8080
management.security.sessions=always
spring.redis.host=redis.maximatech.com.br
spring.redis.port=6379

# Eureka Configuration
eureka.client.region=default
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=5
ribbon.MaxAutoRetriesNextServer=5

# Zuul Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.api-service.path=/api/**
zuul.routes.api-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.tax-service.path=/tax/**
zuul.routes.tax-service.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://discovery.maximatech.com.br:8092
