# Spring Configuration
spring.application.name=maxima-gateway
server.port=8080
management.security.sessions=always
spring.redis.host=localhost
spring.redis.port=6379

# Eureka Configuration
eureka.client.region= default
eureka.client.registryFetchIntervalSeconds=15

# Zuul Configuration
zuul.routes.api-service.path=/api/**
zuul.routes.api-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.api-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.tax-service.path=/tax/**
zuul.routes.tax-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.tax-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://discovery.maximatech.com.br:8092
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000


