# Spring Configuration
spring.application.name=tax-service
server.port=8082
management.security.sessions=never
spring.redis.host=redis.maximatech.com.br
spring.redis.port=6379

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://data.maximatech.com.br:5432/mecommerce
spring.datasource.username=MaximaDatabase
spring.datasource.password=1RSMa27EaFDj

# Eureka Configuration
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
