# Spring Configuration
spring.application.name=tax-service
server.port=8082
management.security.sessions=never
spring.redis.host=redis.maximatech.com.br
spring.redis.port=6379

# Eureka Configuration
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
