section
  height: calc(100% - 54px)
  background-color: #E5E5E5

.page
  padding: 2%

mat-icon
  vertical-align: bottom !important

.card-mat-title
  margin-top: 3%
  margin-bottom: -3%

button
  mat-icon
    vertical-align: middle !important

table
  width: 100%
