section
  background-color: #fafafa !important
.maxima-bg
  width: calc(100% - 560px)
  min-height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  z-index: 1
  display: block
  object-fit: cover

.maxima-login
  margin: 0 auto

