# Spring Configurations
server.port=8091
spring.application.name=maxima-config
spring.cloud.config.server.git.uri=file:///${user.home}/maxima-config

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=15
eureka.client.service-url.defaultZone=http://MaximaDiscovery:nUvOOCIYGiV%@localhost:8092/eureka/

spring.security.user.name=MaximaConfig
spring.security.user.password=9THhO&i%Z3G#
spring.security.user.roles=SYSTEM

