# Spring Configurations
server.port=8091
spring.application.name=maxima-config
spring.cloud.config.server.git.uri=file://${user.home}/deployment/maxima-config

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://MaximaDiscovery:4dH8uhJGVfSX@localhost:8092/eureka/

spring.security.user.name=MaximaConfig
spring.security.user.password=YLXcSaMAOX61
spring.security.user.roles=SYSTEM

